<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--google font-->

	<!--font-awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.csss">

	<!--bootstrap-frame-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--theme css file-->
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<header>
		<div  class="container">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><img src="img/logo2.png" class="img-fluid logo2"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav ml-auto">
	      <a class="nav-link" href="index.html">HOME</a>
	      <a class="nav-link" href="#">\</a>	      
	      <a class="nav-link active" href="#">ABOUT US <span class="sr-only">(current)</span></a>
	      <a class="nav-link" href="#">\</a>
	      <a class="nav-link" href="contact.html">CONTACT</a>
	      
	    </div>
	  </div>
	</nav>
		</div>
		<span class="header-border"></span>
	</header>

	<!--second-section-->
	<section class="second-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 section-content">
					<h2>ABOUT US</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.Lorem ipsum dolor sit amet, </P>
					<p>consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at. </p>
				</div>
				<div class="col-md-7">
					<div class="about-car">
						<img src="img/about-car.png" class="img-fluid img-car">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.Lorem ipsum dolor sit amet, 
 tristique diam iaculis at.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--last-section-->
	<section class="last-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 last-contant">
					<p>All Rights Reserved 2015. Cash for cars Place</p>
				</div>
			</div>
		</div>
	</section>

	<!--js lib-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--bootstrap-framework-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--theme js file-->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>